baseURL = "/"
# activer l'option `relativeURLs` pour les exports HTML
# pérennes (pour les archives); autrement, des URLs absolues
# sont généralement préférabls pour les builds courants
relativeURLs = false
languageCode = "fr-fr"
DefaultContentLanguage = "fr"
title = "Débogue tes humanités"
# on ne veut ni `tags` ni `categories`, donc on désactive les taxonomies
# https://gohugo.io/content-management/taxonomies/
disableKinds = ['taxonomy', 'term']
disqusShortname = ""
pygmentsCodeFences = false
pygmentsUseClasses = false
paginate = 999
minify = false
# l'option `buildFuture` permet d'afficher les contenus avec une date ultérieure
# c'est utile pour afficher les séances tout en utilisant le champ `date`  
buildFuture = true

[markup]
  # defaultMarkdownHandler = "blackfriday"
  # [markup.blackfriday]
  #   smartypantsQuotesNBSP = true
  #   angledQuotes = true
  [markup.tableOfContents]
    endLevel = 2
    ordered = false
    startLevel = 2
  [markup.goldmark.renderer]
      unsafe = true
  # surbrillance du code informatique
  # https://gohugo.io/getting-started/configuration-markup/#highlight
  [markup.highlight]
    anchorLineNos = false
    codeFences = true
    guessSyntax = false
    hl_Lines = ''
    hl_inline = false
    lineAnchors = ''
    lineNoStart = 1
    lineNos = true
    lineNumbersInTable = true
    noClasses = true
    noHl = false
    style = 'catppuccin-mocha'
    tabWidth = 2


[taxonomies]
  tag = "tags"

[Author]
  name = "Chaire de recherche du Canada sur les écritures numériques, Bibliothèque des lettres et des sciences humaines, Ouvroir d'histoire de l'art et de muséologie numérique."
  courriel = "giulia.ferretti@umontreal.ca ; louis-olivier.brassard@umontreal.ca"


[params]
  description = "Série de formations numériques pour les humanités."
  description_longue = "Établir une réflexion en sciences humaines et sociales aujourd'hui signifie comprendre et manipuler des outils d'écriture numérique. Il est nécessaire de proposer des formations dans les institutions de savoir pour former les chercheur·e·s en sciences humaines aux théories et pratiques numériques. Ces formations ont lieu à partir du 10 octobre 2023, certains mardis de 13h à 15h (heure de Montréal). Ces rencontres ouvertes et gratuites pour tous et toutes se feront en présence (sur inscription via le [site web des bibliothèques](https://bib.umontreal.ca/formations/calendrier)) et en ligne, par visioconférence. Vous pouvez rejoindre la formation à l'adresse suivante : <https://meet.jit.si/DebugHumanitesCRCEN-BLSH>."
  periode = "Cycle 2023-2024"
  author = "Antoine Fauchié, Giulia Ferretti, Lena Krause, Roch Delannay, Louis-Olivier Brassard"
  copyright = "CC BY-NC-SA"
  logo = ""
  depot = "https://gitlab.huma-num.fr/ecrinum/debugue-tes-humanites/"
  titrecourt = "Déb/u/o/gue tes humanités"
  images = ["/images/feature.png"]

[permalinks]
  posts = "/:sections[last]/:filename"
  archives = "/:sections[last]/:filename"
  pages = "/:filename"

[outputs]
  home = ["HTML", "RSS", "JSON", "impression"]
  section = ["HTML"]
  page = ["HTML", "impression", "presentation"]

[outputFormats.impression]
  mediaType = "text/html" # normal
  rel = "impression" # rapport
  baseName = "impression" # /print dans l'URL

[outputFormats.presentation]
  mediaType = "text/html"
  rel = "presentation"
  baseName = "presentation"

[outputFormats.RSS]
  mediatype = "application/rss"
  baseName = "atom"

[outputFormats.JSON]
  mediatype = "application/json"
  baseName = "feed"

[outputFormats.yml]
  mediatype = "text/yaml"
  baseName = "index"

[mediaTypes]
  [mediaTypes.'text/yaml']
    suffixes = ['yml']

[sitemap]
  changefreq = "monthly"
  filename = "sitemap.xml"
  priority = 0.5

[menu]
  # [[menu.main]]
  #   identifier = "index"
  #   name       = "Déb/u/o/gue tes humanités"
  #   url        = "/"
  #   weight     = -20
  [[menu.main]]
    identifier = "archives"
    name       = "Archives"
    url        = "/archives/"
    weight     = -10


  [[menu.main]]
    identifier = "a-propos"
    name       = "À propos"
    url        = "/a-propos/"
    weight     = -10
