---
-
  title: Saison 01
  saison: 1
  pages:
    - 
      title: "Introduction"
      titleOriginal: "Séance 01 - Introduction"
      description: "Introduction à la formation"
      slug: "seance-01-introduction"
      url: "/saison-01/seance-01-introduction/"
      date: 2021-09-10
      date_p: 2021-09-10
      seance: 1
      seancePad: "01"
      saison: 1
      visible: true

    - 
      title: "L'informatique en 3 points"
      titleOriginal: "Séance 02 - L'informatique en 3 points"
      description: "Origines de l'informatique, principes du numérique et qu'est-ce qu'un programme."
      slug: "seance-02-informatique"
      url: "/saison-01/seance-02-informatique/"
      date: 2021-09-11
      date_p: 2021-09-17
      seance: 2
      seancePad: "02"
      saison: 1
      visible: true
      
    - 
      title: "Les formats"
      titleOriginal: "Séance 03 - Les formats"
      description: "Définitions, implications techniques et politiques, encodage et ouverture."
      slug: "seance-03-formats"
      url: "/saison-01/seance-03-formats/"
      date: 2021-09-11
      date_p: 2021-09-24
      seance: 3
      seancePad: "03"
      saison: 1
      visible: true
      
    - 
      title: "Gérer ses fichiers"
      titleOriginal: "Séance 04 - Gérer ses fichiers"
      description: "Où sont les fichiers sur un ordinateur, usages basiques d'un terminal, les nuages."
      slug: "seance-04-fichiers"
      url: "/saison-01/seance-04-fichiers/"
      date: 2021-09-11
      date_p: 2021-10-01
      seance: 4
      seancePad: "04"
      saison: 1
      visible: true
      
    - 
      title: "Tout savoir sur le terminal"
      titleOriginal: "Séance 05 - Tout savoir sur le terminal"
      description: "Commandes basiques, commandes avancées, grep, bash et oh my zsh."
      slug: "seance-05-terminal"
      url: "/saison-01/seance-05-terminal/"
      date: 2021-09-11
      date_p: 2021-10-08
      seance: 5
      seancePad: "05"
      saison: 1
      visible: true
      
    - 
      title: "Structurer du texte"
      titleOriginal: "Séance 06 - Structurer du texte"
      description: "Le problème des traitements de texte, baliser le texte, les langages de balisage."
      slug: "seance-06-structurer"
      url: "/saison-01/seance-06-structurer/"
      date: 2021-09-11
      date_p: 2021-10-15
      seance: 6
      seancePad: "06"
      saison: 1
      visible: true
      
    - 
      title: "Structurer une bibliographie"
      titleOriginal: "Séance 07 - Structurer une bibliographie"
      description: "Définition, les styles bibliographiques, introduction à Zotero."
      slug: "seance-07-bibliographie"
      url: "/saison-01/seance-07-bibliographie/"
      date: 2021-09-11
      date_p: 2021-11-05
      seance: 7
      seancePad: "07"
      saison: 1
      visible: true
      
    - 
      title: "Produire des documents"
      titleOriginal: "Séance 08 - Produire des documents"
      description: "Structuration du texte, introduction à Pandoc et manipulations."
      slug: "seance-08-produire-des-documents"
      url: "/saison-01/seance-08-produire-des-documents/"
      date: 2021-09-11
      date_p: 2021-11-12
      seance: 8
      seancePad: "08"
      saison: 1
      visible: true
      
    - 
      title: "Utilisation avancée de Zotero"
      titleOriginal: "Séance 09 - Utilisation avancée de Zotero"
      description: "Organiser sa bibliographie, les groupes, BetterBibTeX."
      slug: "seance-09-zotero-avance"
      url: "/saison-01/seance-09-zotero-avance/"
      date: 2021-09-11
      date_p: 2021-11-19
      seance: 9
      seancePad: "09"
      saison: 1
      visible: true
      
    - 
      title: "Imprimer des documents"
      titleOriginal: "Séance 10 - Imprimer des documents"
      description: "Introduction à LaTeX, manipulations, Paged.js."
      slug: "seance-10-imprimer"
      url: "/saison-01/seance-10-imprimer/"
      date: 2021-09-11
      date_p: 2021-11-26
      seance: 10
      seancePad: "10"
      saison: 1
      visible: true
      
    - 
      title: "Versionner les fichiers"
      titleOriginal: "Séance 11 - Versionner les fichiers"
      description: "Introduction à Git, exemples de projets, manipulations."
      slug: "seance-11-versionner"
      url: "/saison-01/seance-11-versionner/"
      date: 2021-09-11
      date_p: 2021-12-10
      seance: 11
      seancePad: "11"
      saison: 1
      visible: true
      
-
  title: Saison 02
  saison: 2
  pages:
    - 
      title: "Paramétrer son terminal"
      titleOriginal: "Séance 01 - Paramétrer son terminal"
      description: "Installation de Zsh et de Oh My Zsh, modification de l'apparence. Découverte des fonctions avancées offertes par Zsh. Navigation dans l'historique."
      slug: "seance-01-parametrer-son-terminal"
      url: "/saison-02/seance-01-parametrer-son-terminal/"
      date: 2022-01-05
      date_p: 2022-01-14
      seance: 1
      seancePad: "01"
      saison: 2
      visible: true
      
    - 
      title: "Des éditeurs de code et de texte"
      titleOriginal: "Séance 02 - Des éditeurs de code et de texte"
      description: "Nano, Vim, EMACS et VSCodium, exploration des possibilités offertes par des approches différentes."
      slug: "seance-02-editeurs-de-code"
      url: "/saison-02/seance-02-editeurs-de-code/"
      date: 2022-01-05
      date_p: 2022-01-28
      seance: 2
      seancePad: "02"
      saison: 2
      visible: true
      
    - 
      title: "Bash ou comment industrialiser le terminal"
      titleOriginal: "Séance 03 - Bash ou comment industrialiser le terminal"
      description: "Découverte de Bash, création de quelques scripts, détournements créatifs."
      slug: "seance-03-bash"
      url: "/saison-02/seance-03-bash/"
      date: 2022-01-05
      date_p: 2022-02-11
      seance: 3
      seancePad: "03"
      saison: 2
      visible: true
      
    - 
      title: "Actions à répétition"
      titleOriginal: "Séance 04 - Actions à répétition"
      description: "Renommage de fichiers en lot et autres introductions à la programmation."
      slug: "seance-04-actions-a-repetitions"
      url: "/saison-02/seance-04-actions-a-repetitions/"
      date: 2022-01-05
      date_p: 2022-02-25
      seance: 4
      seancePad: "04"
      saison: 2
      visible: true
      
    - 
      title: "SSH et les connexions à distance"
      titleOriginal: "Séance 05 - SSH et les connexions à distance"
      description: "Comment rentrer en contact avec d'autres machines, seul·e ou à plusieurs."
      slug: "seance-05-ssh"
      url: "/saison-02/seance-05-ssh/"
      date: 2022-01-05
      date_p: 2022-03-11
      seance: 5
      seancePad: "05"
      saison: 2
      visible: true
      
    - 
      title: "Sauvegarder ses données"
      titleOriginal: "Séance 06 - Sauvegarder ses données"
      description: "Pourquoi et comment sauvegarder ses données dans un contexte de recherche académique. Principes, organisation et implémentation technique."
      slug: "seance-06-sauvegarder"
      url: "/saison-02/seance-06-sauvegarder/"
      date: 2022-01-05
      date_p: 2022-03-25
      seance: 6
      seancePad: "06"
      saison: 2
      visible: true
      
    - 
      title: "Git le retour"
      titleOriginal: "Séance 07 - Git le retour"
      description: "Usage réel, paramètres et configuration, gestion des conflits, merge requests, etc."
      slug: "seance-07-git-le-retour"
      url: "/saison-02/seance-07-git-le-retour/"
      date: 2022-01-05
      date_p: 2022-04-08
      seance: 7
      seancePad: "07"
      saison: 2
      visible: true
      
    - 
      title: "Fabriquer des pages web"
      titleOriginal: "Séance 08 - Fabriquer des pages web"
      description: "Introduction à HTML et CSS, conversions à partir de Markdown avec Pandoc."
      slug: "seance-08-fabriquer-des-pages-web"
      url: "/saison-02/seance-08-fabriquer-des-pages-web/"
      date: 2022-01-05
      date_p: 2022-04-22
      seance: 8
      seancePad: "08"
      saison: 2
      visible: true
      
    - 
      title: "Fabriquer des sites web"
      titleOriginal: "Séance 09 - Fabriquer des sites web"
      description: "Introduction aux générateurs de site statique, création d'un mini site web depuis un modèle."
      slug: "seance-09-fabriquer-des-sites-web"
      url: "/saison-02/seance-09-fabriquer-des-sites-web/"
      date: 2022-01-05
      date_p: 2022-05-06
      seance: 9
      seancePad: "09"
      saison: 2
      visible: true
      
-
  title: Saison 03a
  saison: 3
  pages:
    - 
      title: "Les langages de balisage"
      titleOriginal: "Séance 01 - Les langages de balisage"
      description: "De Markdown à HTML et XML. Le balisage sémantique."
      slug: "seance-01-langages-de-balisage"
      url: "/saison-03-a/seance-01-langages-de-balisage/"
      date: 2021-09-10
      date_p: 2023-01-31
      seance: 1
      seancePad: "01"
      saison: 3
      visible: true
      
    - 
      title: "Introduction au CSS"
      titleOriginal: "Séance 02 - Introduction au CSS"
      description: "Pour mettre en forme les documents au format HTML."
      slug: "seance-02-introduction-css"
      url: "/saison-03-a/seance-02-introduction-css/"
      date: 2021-09-10
      date_p: 2023-03-14
      seance: 2
      seancePad: "02"
      saison: 3
      visible: true
      
    - 
      title: "Introduction à Javascript"
      titleOriginal: "Séance 03 - Introduction à Javascript"
      description: "Pour développer des interactions sur le Web."
      slug: "seance-03-introduction-javascript"
      url: "/saison-03-a/seance-03-introduction-javascript/"
      date: 2021-09-10
      date_p: 2023-04-11
      seance: 3
      seancePad: "03"
      saison: 3
      visible: true
      
    - 
      title: "Générateur de site statique (1/2)"
      titleOriginal: "Séance 04 - Générateur de site statique (1/2)"
      description: "Pour transformer des fichiers textes en page Web."
      slug: "seance-04-generateur-de-site"
      url: "/saison-03-a/seance-04-generateur-de-site/"
      date: 2021-09-10
      date_p: 2023-05-09
      seance: 4
      seancePad: "04"
      saison: 3
      visible: true
      
    - 
      title: "Générateur de site statique (2/2)"
      titleOriginal: "Séance 05 - Générateur de site statique (2/2)"
      description: "Le déploiement d'un site sur le Web grâce au service GitHub Pages."
      slug: "seance-05-generateur-de-site-2"
      url: "/saison-03-a/seance-05-generateur-de-site-2/"
      date: 2021-09-10
      date_p: 2023-05-30
      seance: 5
      seancePad: "05"
      saison: 3
      visible: true
      
    - 
      title: "paged.js"
      titleOriginal: "Séance 06 - paged.js"
      description: "Faire du Web to print et transformer des contenus HTML en PDF depuis un navigateur."
      slug: "seance-06-pagejs"
      url: "/saison-03-a/seance-06-pagejs/"
      date: 2021-09-10
      date_p: 2023-06-20
      seance: 6
      seancePad: "06"
      saison: 3
      visible: false
      cancelled: true
-
  title: Saison 03b
  saison: 3
  pages:
    - 
      title: "Comprendre l'ordinateur avec le terminal"
      titleOriginal: "Séance 01 - Comprendre l'ordinateur avec le terminal"
      description: "Où sont les fichiers sur un ordinateur. Le terminal."
      slug: "seance-01-gerer-les-fichiers"
      url: "/saison-03-b/seance-01-gerer-les-fichiers/"
      date: 2021-01-03
      date_p: 2022-12-06
      seance: 1
      seancePad: "01"
      saison: 3
      visible: true
      
    - 
      title: "Gérer les fichiers avec le terminal"
      titleOriginal: "Séance 02 - Gérer les fichiers avec le terminal"
      description: "Le terminal. Commandes basiques et avancées."
      slug: "seance-02-le-terminal"
      url: "/saison-03-b/seance-02-le-terminal/"
      date: 2021-09-10
      date_p: 2023-01-10
      seance: 2
      seancePad: "02"
      saison: 3
      visible: true
      
    - 
      title: "Les formats des fichiers"
      titleOriginal: "Séance 03 - Les formats des fichiers"
      description: "Définitions et usages. Markdown, HTML, PDF."
      slug: "seance-03-les-formats"
      url: "/saison-03-b/seance-03-les-formats/"
      date: 2021-09-10
      date_p: 2023-02-14
      seance: 3
      seancePad: "03"
      saison: 3
      visible: true
      
    - 
      title: "Git"
      titleOriginal: "Séance 04 - Git"
      description: "Le versionnement des documents."
      slug: "seance-04-git"
      url: "/saison-03-b/seance-04-git/"
      date: 2021-09-10
      date_p: 2023-03-28
      seance: 4
      seancePad: "04"
      saison: 3
      visible: true
      
    - 
      title: "Zotero"
      titleOriginal: "Séance 05 - Zotero"
      description: "Usages avancés de Zotero."
      slug: "seance-05-zotero"
      url: "/saison-03-b/seance-05-zotero/"
      date: 2021-09-10
      date_p: 2023-04-25
      seance: 5
      seancePad: "05"
      saison: 3
      visible: true
      
    - 
      title: "Introduction à l'éditeur de texte Stylo"
      titleOriginal: "Séance 06 - Introduction à l'éditeur de texte Stylo"
      description: "Un éditeur de texte pour les sciences humaines."
      slug: "seance-06-stylo"
      url: "/saison-03-b/seance-06-stylo/"
      date: 2021-09-10
      date_p: 2023-05-16
      seance: 6
      seancePad: "06"
      saison: 3
      visible: true
      
    - 
      title: "Produire des documents"
      titleOriginal: "Séance 07 - Produire des documents"
      description: "Stylo, Zettlr, Pandoc. Comment convertir des fichiers en différents formats."
      slug: "seance-07-produire-des-documents"
      url: "/saison-03-b/seance-07-produire-des-documents/"
      date: 2021-09-10
      date_p: 2023-06-13
      seance: 7
      seancePad: "07"
      saison: 3
      visible: false
      cancelled: true

